{
    "name": "node-red-contrib-pepper",
    "version": "0.1.0",
    "node-red": {
        "nodes": {
            "armGesture": "armGesture/armGesture.js",
            "animation": "animation/animation.js",
            "awarenessConfig": "awarenessConfig/awarenessConfig.js",
            "chatbot": "chatbot/chatbot.js",
            "ChatGPT-Ask": "ChatGPT-Ask/ChatGPT-Ask.js",
            "ChatGPT-NewSession": "ChatGPT-NewSession/ChatGPT-NewSession.js",
            "checkFingerUp": "checkFingerUp/checkFingerUp.js",
            "clearTablet": "clearTablet/clearTablet.js",
            "database": "database/database.js",
            "databaseConfig": "databaseConfig/databaseConfig.js",
            "formatter": "formatter/formatter.js",
            "getTemperature": "getTemperature/getTemperature.js",
            "grip": "grip/grip.js",
            "join": "join/join.js",
            "ledSwitch": "ledSwitch/ledSwitch.js",
            "LEDFade": "ledFade/ledFade.js",
            "move": "move/move.js",
            "moveAlong": "moveAlong/moveAlong.js",
            "OpenAIChat": "openai-chat/openai-chat.js",
            "say": "say/say.js",
            "showImage": "showImage/showImage.js",
            "showText": "showText/showText.js",
            "wait": "wait/wait.js",
            "waitForButton": "waitForButton/waitForButton.js",
            "waitForFace": "waitForFace/waitForFace.js",
            "waitForKeyword": "waitForKeyword/waitForKeyword.js",
	        "waitForQR": "waitForQR/waitForQR.js"
        }
    },
    "dependencies": {
        "socket.io-client": "^4.5.0",
        "node-red-contrib-base":"file:../base",
        "axios": "^1.6.0"
    }
}
